# Project.OnlineBookingAdmin.Kavalon

./: Project.Booking.Admin.sln
Project.Booking.Admin.Business/: Project.Booking.Admin.Business.csproj
Project.Booking.Admin.Business/Extensions/: CookieExtexsion.cs
Project.Booking.Admin.Business/Interfaces/: IBooking.cs  IDashboard.cs  IMaster.cs  IRegister.cs  IReport.cs  ITransferPayment.cs  IUnit.cs  IUser.cs
Project.Booking.Admin.Business/Services/: BookingService.cs  DashboardService.cs  MasterService.cs  RegisterService.cs  ReportService.cs  TransferPaymentService.cs  UnitService.cs  UserService.cs
Project.Booking.Admin.Model/: BUModel.cs  BookingViewModel.cs  BuildView.cs  DTParamModel.cs  DashboardViewModel.cs  FloorView.cs  MatrixConfig.cs  MatrixView.cs  PaymentCreditViewModel.cs  PaymentViewModel.cs  Project.Booking.Admin.Model.csproj  ProjectModel.cs  ProjectRegisterQuota.cs  RegisterViewModel.cs  ReportViewModel.cs  SummaryUnit.cs  TransferPayment.cs  UnitHistoryViewModel.cs  UnitView.cs  UnitViewModel.cs  UserProfile.cs
Project.Booking.Admin.Web/: Program.cs  Project.Booking.Admin.Web.csproj  Startup.cs  appsettings.json  readme.txt
Project.Booking.Admin.Web/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MatrixController.cs  PrebookController.cs  RegisterController.cs  ReportController.cs  TransferPaymentController.cs  UnitController.cs  UserController.cs
Project.Booking.Admin.Web/Filters/: CustomAuthenticationFilter.cs  CustomAuthorization.cs  IdentityAuthorize.cs
Project.Booking.Admin.Web/Helpers/: HtmlHelperExtensions.cs
Project.Booking.Admin.Web/Middleware/: AuthenticationMiddleware.cs
Project.Booking.Admin.Web/Models/: ErrorViewModel.cs
Project.Booking.Admin.Web/Properties/: launchSettings.json
Project.Booking.Admin.Web/Security/: SecurityManager.cs
Project.Booking.Admin.Web/TempFile/: 0c9e14b0-89e5-404d-9200-66e7a966b82a.xlsx  25103f7d-e492-446c-ab7e-dc24e9c45102.xlsx  2c41ca2c-c6aa-427a-8718-2a098df66d31.xlsx  2f1a99eb-93bf-48b1-82fe-9ce15f7ccc29.xlsx  6979cd64-4e6e-474e-89ec-751879c2e5bf.xlsx  6bab0704-0357-463e-936c-0ecc3164be87.xlsx  811c22ad-1a16-427c-a41a-b5c6e5695189.xlsx  81b34ab0-ccb9-46c3-8f2e-9086f3301bd7.xlsx  9392b65e-4270-434e-a843-1f257c7e6b1d.xlsx  9b13b6ee-08f0-4e26-9bb3-0b727fb6cb01.xlsx  ae0a0148-519e-46ae-a84a-a151fd2d65f6.xlsx  b1502fa6-3f42-48f3-92b5-d1ebe1aac59a.xlsx  c87e19fc-5f1c-4890-b840-fa2027561027.xlsx  cd4c5007-2d38-4637-b135-f955882e1b5e.xlsx
Project.Booking.Admin.Web/Views/: _ViewImports.cshtml
Project.Booking.Admin.Web/Views/Account/: Index.cshtml
Project.Booking.Admin.Web/Views/Booking/: Index.cshtml  Manage.cshtml  Partial_Booking_Form.cshtml  Partial_Booking_List.cshtml  Partial_Payment_List.cshtml
Project.Booking.Admin.Web/Views/Dashboard/: Index.cshtml  Partial_Search.cshtml  Partial_Section_1.cshtml
Project.Booking.Admin.Web/Views/Error/: AccessDenied.cshtml  Error.cshtml
Project.Booking.Admin.Web/Views/Home/: Index.cshtml
Project.Booking.Admin.Web/Views/Matrix/: Index.cshtml  Partial_Matrix_List.cshtml  Partial_Unit_Modal.cshtml
(+133 files in other folders)
